<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>
    Gigaview
  </title>
  <!-- W2UI -->
  <script type="text/javascript" src="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://rawgit.com/vitmalina/w2ui/master/dist/w2ui.min.css" />
  <!-- D3 -->
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <!-- Knobs -->
  <link rel="stylesheet" href="lib/presets/p1.css">
  <script type="text/javascript" src="dist/knob.js"></script>
  <script type="text/javascript" src="lib/presets/p1.js"></script>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- CSS Files -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&amp;display=swap" rel="stylesheet">
  <link id="pagestyle" href="./assets/css/soft-ui-dashboard.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/d3map.css"/>
</head>
</body>
    <div id='main-container' class="container-fluid">
      <div id="main-header" class="row justify-content-center">
        <!-- <div id='logo-div'>
          <a id="logotext" class="mx-auto" href="/"></a>
              <span id="logo-text" class="align-middle">GigaRoll</span>
          </a>
        </div> -->
        <div id='top-controls-column' class='col-6'>
            <!-- <img id="logo" src="./assets/img/logo_sun.svg" class="" width="60" height="40"><span id="logo-text" class="align-middle">GigaRoll</span> --> 
       </div>
        <div id='vs-column' class="col-6">
          <div class='row justify-content-end'>
            <div class='col-sm-6 col-8 px-sm-3 px-1 mt-sm-3 mt-1 text-center'>
              <h6 class="mb-1 text-white">Views</h6>
              <select id='view-select' class="form-select form-select-sm pt-0" data-tile-id="" data-knob='view-knob' aria-label="view select"></select>
            </div>
            <div id='vs-knob-column' class='col-4 d-flex justify-content-center my-sm-2 px-0'></div>
              <!-- <input id='view-knob' class='p2' type="range" min="0" max="10" data-dropdown='view-select' data-width="100" data-height="100" data-angleOffset="220" data-angleRange="280"></div> -->
          </div>
        </div>
      </div>
      <div id="main-panel" class="row">
      </div>
    </div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt1YAVs6NKSAMs35eLlxthP24i_r7nnhk&libraries=visualization,geometry,drawing&v=weekly"></script>
<!-- Plugin for the charts, full documentation here: https://www.chartjs.org/ -->
<script src="./assets/js/plugins/chartjs.min.js"></script>
<script src="./assets/js/core/popper.min.js"></script>
<script src="./assets/js/core/bootstrap.min.js"></script>
<script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="./assets/js/plugins/smooth-scrollbar.min.js"></script>
<script type="text/javascript" src="assets/js/view_state.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<svg>
  <filter id="dropshadow" height="150%" width="150%">
      <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
      <feOffset dx="0" dy="3" result="offsetblur"/>
      <feMerge>
          <feMergeNode/>
          <feMergeNode in="SourceGraphic"/>
      </feMerge>
  </filter>
  <filter id='inner-shadow'>

      <!-- Shadow Offset -->
      <feOffset
              dx='0'
              dy='5'
              />

      <!-- Shadow Blur -->
      <feGaussianBlur
              stdDeviation='5'
              result='offset-blur'
              />

      <!-- Invert the drop shadow
           to create an inner shadow -->
      <feComposite
              operator='out'
              in='SourceGraphic'
              in2='offset-blur'
              result='inverse'
              />

      <!-- Color & Opacity -->
      <feFlood
              flood-color='black'
              flood-opacity='0.75'
              result='color'
              />

      <!-- Clip color inside shadow -->
      <feComposite
              operator='in'
              in='color'
              in2='inverse'
              result='shadow'
              />

      <!-- Put shadow over original object -->
      <feComposite
              operator='over'
              in='shadow'
              in2='SourceGraphic'
              />
  </filter>
</svg>
</body>

</html>